@import 'general.sass'

.container-about
    margin-bottom: 100px
    width: 70%
    padding: 10px
    border-radius: 5px
    margin-top: 30px
    margin-left: auto
    margin-right: auto
    

    &__card
        margin-bottom: 30px

    &__title
        display: flex
        justify-content: space-between
        align-items: center
        background-color: $maincolor
        border-radius: 5px
        padding: 10px 20px
        max-width: 1000px
        margin-left: auto
        margin-right: auto

        h2
            font-size: 24px
            color: white

        i
            color: white

        .fa-chevron-up
            display: block
            &:hover
                cursor: pointer
            
            &.open
                display: none
        
        .fa-chevron-down
            display: none

            &:hover
                cursor: pointer
            
            &.open
                display: block

    
    &__description
        background-color: $secondarycolor
        border-radius: 0px 0px 5px 5px
        padding: 15px 20px
        max-width: 1000px
        margin-left: auto
        margin-right: auto
        display: none
    
        &.open
            display: block

        
        p
            color: $maincolor
            font-size: 16px
            padding: 0px


@media screen and (max-width: 767px)
    .container-about
        width: calc(100% - 50px)
        padding: 0px

        &__title
            h2
                font-size: 13px

        &__description      
            p
                font-size: 10px