@import 'general.sass'

.card
    margin: 20px 45px
    max-width: 1240px
    display: flex
    flex-direction: column
    justify-content: center

    img
        width: auto
        height: 415px
        object-fit: cover
        border-radius: 20px
    
    h2, p
        color: $maincolor

    h2
        font-size: 36px
        margin-top: 10px

    p
        font-size: 18px
        padding-top: 0px

    .tags
        display: flex
        flex-wrap: wrap

        p
            background-color: $maincolor
            color: white
            border-radius: 10px
            min-width: 115px
            padding: 5px
            text-align: center
            margin-right: 10px
            font-size: 14px
            margin-top: 10px

.bloc-desktop-1, .bloc-desktop-2
    display: flex
    justify-content: space-between
    align-items: center

.host
    display: flex
    justify-content: center
    align-items: center

    p
        max-width: 93px
        text-align: right
    
    img
        width: 64px
        height: 64px
        border-radius: 50px
        margin-left: 10px

.bloc-mobile-1, .bloc-mobile-2
    display: none

.bloc-mobile-1, .bloc-mobile-2, .bloc-desktop-1, .bloc-desktop-2, .bloc-3
    margin-top: 10px
    margin-bottom: 10px

.bloc-3
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    text-align: left
    font-size: 18px
    margin-bottom: 180px

    div
        width: 45%
        background-color: $maincolor
        border-radius: 10px
        color: white
        padding: 10px
        

@media screen and (min-width: 1290px)

    .card
        margin: auto

@media screen and (max-width: 767px)

    .card
        margin: 20px 25px

        img
            width: 100%
            height: 255px
            object-fit: cover
            border-radius: 10px
        
        h2
            font-size: 18px
        
        p
            font-size: 14px
    
    .tags
        p
            min-width: 84px
            font-size: 10px
    
    .bloc-desktop-1, .bloc-desktop-2
        display: none
    
    .bloc-mobile-1
        display: block
    
    .bloc-mobile-2
        display: flex
        justify-content: space-between
        align-items: center

        p
            max-width: 80px
            text-align: right
            font-size: 12px

        img
            width: 32px
            height: 32px
            border-radius: 50px
            margin-left: 10px
        
        i
            height: 16px
    
    .bloc-3
        flex-direction: column

        div
            width: calc(100% - 20px)
            border-radius: 5px
            font-size: 13px
            margin: 20px 25px
        
