@import 'general.sass'

.error
    color: $maincolor
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 200px
    text-align: center

    
    h1
        font-weight: 700
        font-size: 288px
        margin-top: 50px
        margin-bottom: 50px
    
    h2
        font-size: 36px
        margin-bottom: 50px

    
    a
        color: $maincolor
    
    p
        font-size: 18px
    

@media screen and (max-width: 767px)

.error
    
    h1
        font-size: 96px
    
    h2
        font-size: 18px
    
    p
        font-size: 14px
