@import 'general.sass'

nav
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  max-width: 1240px

  img
    width: 210px
    height: auto

  a
    font-size: 24px
    color: $maincolor
    text-decoration: none
    margin: 0px

    &:hover
        text-decoration: underline
  
  .menu
    display: flex
  
    &__item
      padding-left: 30px

  .activeLink
    text-decoration: underline

@media screen and (max-width: 1330px)
    nav
        margin-left: 45px
        margin-right: 45px

@media screen and (max-width: 767px)

  nav
    margin-left: 25px
    margin-right: 25px
    margin-top: 20px

    img
      height: 46.88px
      width: auto

    a
        font-size: 12px
        text-transform: uppercase
