@import 'general.sass'

.title, .cards-container
    margin: 20px 45px

.title
    position: relative
    display: flex
    justify-content: center
    align-items: center
    
    img
        width: 1300px
        height: 223px
        object-fit: cover
        border-radius: 25px
        filter: brightness(0.7)

    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        white-space: nowrap
        text-align: center
        font-size: 48px

    br
        display: none


@import 'general.sass'

article
    width: 100%
    height: 340px
    border-radius: 10px
    background-color: $maincolor
    position: relative
    
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 250%)
        border-radius: 10px
    
    h2
        font-size: 18px
        color: white
        position: absolute
        bottom: 5%
        left: 5%
        
.cards-container
    background-color: $secondarycolor
    border-radius: 25px
    max-width: 1240px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    padding: 30px


@media screen and (min-width: 1240px)
    .cards-container
        margin: 0 auto

@media screen and (max-width: 767px)

    .title, .cards-container
        margin: 20px 25px

    .title 
    
        img
            height: 111px
            border-radius: 10px
        
        h1
            font-size: 24px
            white-space: nowrap
            transform: translate(-55%, -50%)
            text-align: left
        
        br
            display: inline

    .cards-container
        background-color: white
        display: flex
        flex-direction: column
        align-items: center
        padding: 0px

    article
        width: 100%
        height: 255px
